* {
    box-sizing: border-box;
}


body{
background-color: #fff;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 0;
}

header{
background-color: #000;
color: #fff;
padding: 10px ;

}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.wrapper {
    max-width: 940px;
    margin: 0 auto;
    
}

header span {
 font-size: 20px ;
}

header nav ul {
    padding: 0;
    display:flex;
    gap:10px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
}

header nav li {
    text-decoration: none;

}

header a {
    color: #fff;
    text-decoration: none;
}

img {
    width:100%;
}

#hero{
    height: 600px;
    filter: grayscale(70%);
    background-image:url(/images/hands-typing.jpg);
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    max-width:60%;
    background-color:rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #fff;
    text-shadow: #000 2px 2px;
    font-size: 3rem;
    padding: 30px;
}

.wrapper{
    max-width: 940px;
    margin: 0 auto;
}

#about-me .wrapper {
    display: flex;
    align-items: center;
}

#about-me img {
    width: 30%;
}

#services h2 {
    text-align: center;
}

#services {
    max-width: 940px;
    margin: auto;
    background-color: #fafafa;


    display: grid;
    justify-content: center;
}
 
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: auto;
    }
    
    .grid article {
    background-colour:#fff;
    padding: 1em;
      
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin: auto;
    }
    
    .grid a:link,
    .grid a:visited {
  padding: .8em 1em;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 4px;

  margin-top: auto;

}

.grid a:hover,
.grid a:focus {
  background-color: #fff;
  color: #000;
}

#work{
    text-align: center;
}

.work-img{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.work-img .one{
grid-column: 1/4;
}
.work-img .two{
grid-column: 4/7;
}

.work-img .three{
grid-column: 1/3;
}

.work-img .four{
grid-column: 5/3;
}

.work-img .five{
grid-column: 5/7;
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    
}